version: '3'

services:
  database:
    image: 'postgres:11'
    ports:
      - '5432:5432'
    volumes:
      - 'db:/var/lib/postgresql/data'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=pass1234
      - POSTGRES_DB=tree-seg
  
  react:
    image: 'node:10.15.0'
    entrypoint: app/entrypoint.sh
    command: npm start
    ports: 
      - '80:3000'
    volumes:
      - './react:/app'

  flask:
    depends_on:
      - 'database'
    image: 'python:3.6.8'
    entrypoint: app/entrypoint.sh
    command: flask run --host=0.0.0.0 --port=5000
    ports:
      - '5000:5000'
    volumes:
      - './flask:/app'
volumes:
  db:
