version: '3'

services:
  database:
    image: 'kartoza/postgis:latest'
    ports:
      - '5432:5432'
    volumes:
      - 'db:/var/lib/postgresql/data'
    environment:
      - POSTGRES_DBNAME=tree-seg

  flask:
    depends_on:
      - 'database'
    build: .
    restart: unless-stopped
    ports:
      - '80:5000'

volumes:
  db:
